<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QCItemListViewController" customModule="QuizCards" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="kCa-7d-FlG" id="oTi-mB-BGz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="467" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="49" horizontalPageScroll="10" verticalLineScroll="49" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-FP-V9q">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="554"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="b6e-Qp-5YI">
                        <rect key="frame" x="1" y="1" width="462" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="49" rowSizeStyle="automatic" headerView="yew-d2-Q8h" viewBased="YES" id="kCa-7d-FlG">
                                <rect key="frame" x="0.0" y="0.0" width="482" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="470" minWidth="40" maxWidth="1000" id="J3z-fm-d5T">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jD1-oE-tXJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="extensionTableViewListCellView" id="beW-vk-zj0" customClass="QCTableCellView" customModule="QuizCards" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="465" height="49"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ELO-Wy-hYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="49"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3co-qN-5dU">
                                                                <rect key="frame" x="0.0" y="16" width="465" height="18"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-3s-rZI">
                                                                        <rect key="frame" x="-2" y="1" width="379" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Math Test" id="NcY-Nl-dnW">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-no-Z1a">
                                                                        <rect key="frame" x="395" y="0.0" width="70" height="18"/>
                                                                        <subviews>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-NL-ILn">
                                                                                <rect key="frame" x="0.0" y="-1" width="33" height="19"/>
                                                                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="pencil" catalog="system" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nM8-2f-jIw">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-th-CuV">
                                                                                <rect key="frame" x="38" y="-1" width="32" height="19"/>
                                                                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udY-Fa-STF">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="previewMode:" target="-1" id="IJf-9R-zrA"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="yRF-Yy-ZZw"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3co-qN-5dU" firstAttribute="leading" secondItem="ELO-Wy-hYh" secondAttribute="leading" id="0dQ-gk-17J"/>
                                                            <constraint firstAttribute="trailing" secondItem="3co-qN-5dU" secondAttribute="trailing" id="9wj-9a-ONz"/>
                                                            <constraint firstItem="3co-qN-5dU" firstAttribute="centerX" secondItem="ELO-Wy-hYh" secondAttribute="centerX" id="hvI-I4-GHn"/>
                                                            <constraint firstItem="3co-qN-5dU" firstAttribute="centerY" secondItem="ELO-Wy-hYh" secondAttribute="centerY" id="igY-Zh-YRz"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ELO-Wy-hYh" firstAttribute="top" secondItem="beW-vk-zj0" secondAttribute="top" id="KEn-b0-L1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="ELO-Wy-hYh" secondAttribute="trailing" id="POS-pH-63V"/>
                                                    <constraint firstAttribute="bottom" secondItem="ELO-Wy-hYh" secondAttribute="bottom" id="Qpe-JY-fhD"/>
                                                    <constraint firstItem="ELO-Wy-hYh" firstAttribute="leading" secondItem="beW-vk-zj0" secondAttribute="leading" id="R6e-qT-qYR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="QCEditButton" destination="ak9-NL-ILn" id="TVC-8v-eAe"/>
                                                    <outlet property="QCItemTitle" destination="ahY-3s-rZI" id="d8P-la-H4w"/>
                                                    <outlet property="QCPreviewButton" destination="ZmE-th-CuV" id="RJa-2B-6bF"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OFB-UM-dEJ">
                        <rect key="frame" x="1" y="537" width="462" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fzs-wR-vP0">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="yew-d2-Q8h">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-xH-Eb4">
                    <rect key="frame" x="0.0" y="522.5" width="30.5" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JVF-It-Rfq"/>
                        <constraint firstAttribute="width" constant="30" id="XaK-GJ-0Yw"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="I4h-Ub-NZe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="closseButton:" target="-2" id="i1U-lL-mrR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dxD-xH-Eb4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Nar-UR-veK"/>
                <constraint firstItem="dxD-xH-Eb4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="nMz-Wp-PZ7"/>
            </constraints>
            <point key="canvasLocation" x="59.5" y="304.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="21" height="13"/>
        <image name="NSStopProgressTemplate" width="14" height="13"/>
        <image name="pencil" catalog="system" width="14" height="13"/>
    </resources>
</document>
